
DATABASE_URL="mongodb+srv://capussphere87:4ADRS6389LLSzkC0@cluster0.yu6jipr.mongodb.net/"
MONGO_URI_LOCAL="mongodb://127.0.0.1:27017/campusspehre"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX"
NODE_ENV=development